/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.473) 0%, rgba(255, 255, 255, 0.712) 100%), url(../IMAGES/Header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    margin: auto;
    font-size: 5em;
    color: #000000;
    cursor: default;
}

h3{
    cursor: default;
}

/*Creacion del grid*/

.grid-pane {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 15px;
    grid-template-areas:
        "discounts women women"
        "discounts men men"
        "kids kids kids";
}

/*Grid Ofertas*/

.discounts-grid {
    grid-area: discounts;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 18px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.discounts-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../IMAGES/descuentos.jpg');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: -1;
}

.discounts-grid:hover::before {
    transform: scale(1.1);
    filter: blur(3px);
}

.discounts-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.discounts-grid:hover .discounts {
    opacity: 1;
}

.discounts {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/*Grid Damas*/

.women-grid {
    grid-area: women;
    position: relative;
    width: 100%;
    height: 245px;
    overflow: hidden;
    border-radius: 18px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.women-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../IMAGES/women.jpg');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: -1;
}

.women-grid:hover::before {
    transform: scale(1.1);
    filter: blur(3px);
}

.women-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.women-grid:hover .women {
    opacity: 1;
}

.women {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/*Grid Caballero*/

.men-grid {
    grid-area: men;
    position: relative;
    width: 100%;
    height: 245px;
    overflow: hidden;
    border-radius: 18px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.men-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../IMAGES/men.jpg');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: -1;
}

.men-grid:hover::before {
    transform: scale(1.1);
    filter: blur(3px);
}

.men-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.men-grid:hover .men {
    opacity: 1;
}

.men {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/*Grid Ni√±os*/

.kids-grid {
    grid-area: kids;
    position: relative;
    width: 100%;
    height: 245px;
    overflow: hidden;
    border-radius: 18px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.kids-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../IMAGES/kids.jpg');
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: -1;
}

.kids-grid:hover::before {
    transform: scale(1.1);
    filter: blur(3px);
}

.kids-grid a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.kids-grid:hover .kids {
    opacity: 1;
}

.kids {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

